# Gol-Linhas-Aereas

./: README.md
Gol-BackEnd/: .gitignore  Gol.sln
Gol-BackEnd/Gol.Api/: Gol.Api.csproj  Program.cs  Startup.cs  input-backend.csv  input-backend.json
Gol-BackEnd/Gol.Api/Controllers/: AuthController.cs  TravelController.cs
Gol-BackEnd/Gol.Domain/Entities/: AuthUser.cs  BaseEntity.cs  Travel.cs
Gol-BackEnd/Gol.Domain/Interfaces/Repositories/: IAuthRepository.cs  IRepository.cs  ITravelRepository.cs
Gol-BackEnd/Gol.Domain/Interfaces/Services/: IAuthService.cs  IService.cs  ITravelService.cs
Gol-BackEnd/Gol.Infra.Data/: Gol.Infra.Data.csproj
Gol-BackEnd/Gol.Infra.Data/Context/: ContextDb.cs
Gol-BackEnd/Gol.Infra.Data/Mapping/: AuthUserMap.cs  TravelMap.cs
Gol-BackEnd/Gol.Infra.Data/Repository/: AuthRepository.cs  BaseRepository.cs  TravelRepository.cs
Gol-BackEnd/Gol.IoC/: DependencyResolver.cs  Gol.IoC.csproj
Gol-BackEnd/Gol.Service/: Gol.Service.csproj
Gol-BackEnd/Gol.Service/Helpers/: FileHelper.cs
Gol-BackEnd/Gol.Service/Services/: AuthService.cs  BaseService.cs  TravelService.cs
Gol-BackEnd/Gol.Service/Validators/: AuthUserValidator.cs  TravelValidator.cs
Gol-BackEnd/Gol.Test/: Gol.Test.csproj  UnitTest(AuthUser).cs  UnitTest(Travel).cs
Gol-BackEnd/Gol.Test/Helpers/: HttpRequestHelper.cs
Gol-FrontEnd/: .angulardoc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Gol-FrontEnd/e2e/src/: app.e2e-spec.ts
Gol-FrontEnd/src/: index.html
Gol-FrontEnd/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Gol-FrontEnd/src/app/add-travel/: add-travel.component.html  add-travel.component.spec.ts  add-travel.component.ts
Gol-FrontEnd/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
Gol-FrontEnd/src/app/menu/: menu.component.html  menu.component.scss  menu.component.ts
Gol-FrontEnd/src/app/travel-detail/: travel-detail.component.html  travel-detail.component.scss  travel-detail.component.spec.ts  travel-detail.component.ts
Gol-FrontEnd/src/app/travels/: travels.component.html  travels.component.scss  travels.component.spec.ts  travels.component.ts
Gol-FrontEnd/src/models/: travel.ts
