<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gol.Domain\Gol.Domain.csproj" />
    <ProjectReference Include="..\Gol.Infra.Data\Gol.Infra.Data.csproj" />
  </ItemGroup>

</Project>
